<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/funo_madeira"
    tools:context=".Activity.AtualizardadosDF">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/startblue"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.394">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/caixa_de_texto"
            android:gravity="center_vertical"
            android:text=" retro"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/D2ano"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="12"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/D2mes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/D2mes"
            app:layout_constraintTop_toTopOf="@+id/D2mes" />

        <EditText
            android:id="@+id/d3mes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="15"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/D3semana"
            app:layout_constraintStart_toEndOf="@+id/D3semana"
            app:layout_constraintTop_toTopOf="@+id/D3semana" />

        <EditText
            android:id="@+id/Dano"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="04"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/Dmes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Dmes"
            app:layout_constraintTop_toTopOf="@+id/Dmes" />

        <EditText
            android:id="@+id/D1dia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="05"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/D2mes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="11"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/D2semana"
            app:layout_constraintStart_toEndOf="@+id/D2semana"
            app:layout_constraintTop_toTopOf="@+id/D2semana" />

        <EditText
            android:id="@+id/Ddia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="01"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/D3semana"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="14"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/D3dia"
            app:layout_constraintStart_toEndOf="@+id/D3dia"
            app:layout_constraintTop_toTopOf="@+id/D3dia" />

        <EditText
            android:id="@+id/Dsemana"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="02"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/Ddia"
            app:layout_constraintStart_toEndOf="@+id/Ddia"
            app:layout_constraintTop_toTopOf="@+id/Ddia"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/Dmes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="03"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/Dsemana"
            app:layout_constraintStart_toEndOf="@+id/Dsemana"
            app:layout_constraintTop_toTopOf="@+id/Dsemana" />

        <EditText
            android:id="@+id/D1semana"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="06"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/D1dia"
            app:layout_constraintStart_toEndOf="@+id/D1dia"
            app:layout_constraintTop_toTopOf="@+id/D1dia" />

        <EditText
            android:id="@+id/D1mes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="07"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/D1semana"
            app:layout_constraintStart_toEndOf="@+id/D1semana"
            app:layout_constraintTop_toTopOf="@+id/D1semana"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/D2dia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="09"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/D2semana"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="10"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/D2dia"
            app:layout_constraintStart_toEndOf="@+id/D2dia"
            app:layout_constraintTop_toTopOf="@+id/D2dia" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/caixa_de_texto"
            android:gravity="center_vertical"
            android:text="perfuratriz"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/D3ano"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="16"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/d3mes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d3mes"
            app:layout_constraintTop_toTopOf="@+id/d3mes" />

        <EditText
            android:id="@+id/D3dia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="13"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/D1ano"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/caixa_de_texto"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="08"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/D1mes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/D1mes"
            app:layout_constraintTop_toTopOf="@+id/D1mes" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/caixa_de_texto"
            android:gravity="center_vertical"
            android:text="   d11"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/caixa_de_texto"
            android:gravity="center_vertical"
            android:text=" patrol"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/D4atualizar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/salvar_black_24dp"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/D5id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="DF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D4atualizar" />
</android.support.constraint.ConstraintLayout>