<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTEstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TE"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text250status"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="2950"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textparadostatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:fontFamily="casual"
            android:text="Parado"
            android:textAlignment="gravity"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/textmanutencaostatus"
            tools:layout_editor_absoluteY="44dp" />

        <TextView
            android:id="@+id/textmanutencaostatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="2"
            android:text="manute"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textparadostatus"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
