<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cadviunoticias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/idimagemNoticias"
            android:layout_height="match_parent"
            android:background="@drawable/ic_menu_gallery"
            android:layout_width="match_parent"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idtituloNoticias"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="titulo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/idconteudonoticias"
            android:text="conteudo"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
        </TextView>


    </LinearLayout>

</LinearLayout>

</LinearLayout>
