<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento.CentroFragment">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Parênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra verticalarênteses ( ) e barra vertical | - Ajuda do Google Analytics
https://support.google.com › analytics › answer
Parênteses ( ). Os parênteses são usados para agrupar partes de uma expressão. Por exemplo, se você precisar fazer correspondência com um conjunto de ...
Como digita a Barra vertical " />

</android.support.v4.widget.NestedScrollView>


</FrameLayout>