<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Tela_detalhe_meus_Relatorios">

    <android.support.design.widget.TextInputEditText

        android:id="@+id/LiderA"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Lider"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/EquipamentoA"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />


    <EditText

        android:id="@+id/ManutecaoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manutençao"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/IdrelatorioA"
        app:layout_constraintTop_toBottomOf="@+id/PendenciaA"
        tools:layout_editor_absoluteX="8dp" />


    <EditText

        android:id="@+id/EquipamentoA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Equipamento"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/TurmaA"
        app:layout_constraintTop_toBottomOf="@+id/LiderA"
        tools:layout_editor_absoluteX="303dp" />


    <EditText

        android:id="@+id/TurmaA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Turma"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/AtivoA"
        app:layout_constraintTop_toBottomOf="@+id/EquipamentoA"
        tools:layout_editor_absoluteX="303dp" />


    <EditText

        android:id="@+id/AtivoA"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Ativo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/DataA"
        app:layout_constraintTop_toBottomOf="@+id/TurmaA"
        tools:layout_editor_absoluteX="8dp" />

    <EditText

        android:id="@+id/DataA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/AtivoA"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Relatorio"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataA" />


    <EditText
        android:id="@+id/RelatorioA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:text="Descricao"
        app:layout_constraintBottom_toTopOf="@+id/PendenciaA"
        app:layout_constraintTop_toBottomOf="@+id/butaoremover"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Pendencias"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/butaoalterar"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/PendenciaA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:text="Descricao"
        app:layout_constraintBottom_toTopOf="@+id/ManutecaoA"
        app:layout_constraintTop_toBottomOf="@+id/RelatorioA"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/butaoalterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altera"
        app:layout_constraintBottom_toTopOf="@+id/butaoremover"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/butaoremover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remolver"
        app:layout_constraintBottom_toTopOf="@+id/RelatorioA"
        app:layout_constraintTop_toBottomOf="@+id/butaoalterar"
        tools:layout_editor_absoluteX="307dp" />

    <TextView
        android:id="@+id/IdrelatorioA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ManutecaoA"
        tools:layout_editor_absoluteX="345dp" />

</android.support.constraint.ConstraintLayout>